spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=${DATABASE_DIALECT}
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=${DATABASE_DRIVER}
spring.h2.console.enabled=true
server.port=${PORT}
#spring.datasource.driver-class-name=${DATABASE_DRIVER}





